apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Python app that display some informations about your API.
  annotations:
   github.com/project-slug: iagouvea/${{ values.app_name }}
spec:
  type: service
  owner: development
  lifecycle: production